Ingestion
---------------------------------------------
Step01. 적재하기
=====================================================

Step02. 적재상태 확인
=====================================================
	.. figure:: /_static/img/part03/03-01.png
	   :align: center
	   :alt: part01

Step03. Engine Console 확인
=====================================================
	.. figure:: /_static/img/part03/03-02.png
	   :align: center
	   :alt: part02

	.. figure:: /_static/img/part03/03-03.png
	   :align: center
	   :alt: part03

Step04. Hadoop Console에서 확인
=====================================================
	.. figure:: /_static/img/part03/03-04.png
	   :align: center
	   :alt: part04